pip-services-prometheus-node: PrometheusCounters
Class PrometheusCounters
Hierarchy
CachedCounters
PrometheusCounters
Implements
ICounters
IReconfigurable
ITimingCallback
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_cache
_client
_connectionResolver
_instance
_interval
_lastDumpTime
_lastResetTime
_logger
_opened
_requestRoute
_resetTimeout
_source
_updated
Methods
CachedCounters
beginTiming
clear
clearAll
close
configure
dump
endTiming
get
getAll
getInterval
increment
incrementOne
isOpened
last
open
save
setInterval
setReferences
stats
timestamp
timestampNow
update
Constructors
constructor
new PrometheusCounters(): PrometheusCounters
Returns PrometheusCounters
Properties
Protected _cache
_cache: object
Inherited from CachedCounters._cache
Type declaration
[id: string]: Counter
Private _client
_client: any
Private _connectionResolver
_connectionResolver: HttpConnectionResolver = new HttpConnectionResolver()
Private _instance
_instance: string
Protected _interval
_interval: number
Inherited from CachedCounters._interval
Protected _lastDumpTime
_lastDumpTime: number
Inherited from CachedCounters._lastDumpTime
Protected _lastResetTime
_lastResetTime: number
Inherited from CachedCounters._lastResetTime
Private _logger
_logger: CompositeLogger = new CompositeLogger()
Private _opened
_opened: boolean = false
Private _requestRoute
_requestRoute: string
Protected _resetTimeout
_resetTimeout: number
Inherited from CachedCounters._resetTimeout
Private _source
_source: string
Protected _updated
_updated: boolean
Inherited from CachedCounters._updated
Methods
CachedCounters
CachedCounters(): void
Inherited from CachedCounters.CachedCounters
Returns void
beginTiming
beginTiming(name: string): Timing
Inherited from CachedCounters.beginTiming
Parameters
name: string
Returns Timing
clear
clear(name: string): void
Inherited from CachedCounters.clear
Parameters
name: string
Returns void
clearAll
clearAll(): void
Inherited from CachedCounters.clearAll
Returns void
close
close(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides CachedCounters.configure
Parameters
config: ConfigParams
Returns void
dump
dump(): void
Inherited from CachedCounters.dump
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Inherited from CachedCounters.endTiming
Parameters
name: string
elapsed: number
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from CachedCounters.get
Parameters
name: string
type: CounterType
Returns Counter
getAll
getAll(): Counter[]
Inherited from CachedCounters.getAll
Returns Counter[]
getInterval
getInterval(): number
Inherited from CachedCounters.getInterval
Returns number
increment
increment(name: string, value: number): void
Inherited from CachedCounters.increment
Parameters
name: string
value: number
Returns void
incrementOne
incrementOne(name: string): void
Inherited from CachedCounters.incrementOne
Parameters
name: string
Returns void
isOpened
isOpened(): boolean
Returns boolean
last
last(name: string, value: number): void
Inherited from CachedCounters.last
Parameters
name: string
value: number
Returns void
open
open(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected save
save(counters: Counter[]): void
Overrides CachedCounters.save
Parameters
counters: Counter[]
Returns void
setInterval
setInterval(value: number): void
Inherited from CachedCounters.setInterval
Parameters
value: number
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
stats
stats(name: string, value: number): void
Inherited from CachedCounters.stats
Parameters
name: string
value: number
Returns void
timestamp
timestamp(name: string, value: Date): void
Inherited from CachedCounters.timestamp
Parameters
name: string
value: Date
Returns void
timestampNow
timestampNow(name: string): void
Inherited from CachedCounters.timestampNow
Parameters
name: string
Returns void
Protected update
update(): void
Inherited from CachedCounters.update
Returns void
